# Database Configuration
DB_USERNAME=
DB_PASSWORD=
DB_DSN=
WALLET_DIR=
WALLET_PASSWORD=

# OCI Configuration
EMBEDDING_MODEL_ID=
LLM_MODEL_ID=
OCI_SERVICE_ENDPOINT=
OCI_COMPARTMENT_ID=
OCI_AUTH_PROFILE=

# Vector Store Configuration
VECTOR_TABLE_NAME=

# LLM Configuration
LLM_TEMPERATURE=
LLM_MAX_TOKENS= 